.badge {
  display: inline-block;
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  border-radius: 3px;
  padding: 0 6px;
  color: white;
  background-color: @success-color;

  &.tip,
  &.green {
    background-color: @success-color;
  }

  &.error {
    background-color: @error-color;
  }

  &.warning,
  &.warn,
  &.yellow {
    background-color: @warning-color;
  }

  & + & {
    margin-left: 5px;
  }
}