#yur-about {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 24px;

  .widget {
    margin-bottom: 40px;
    padding: 40px 0;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #ffffff;

    .avatar {
      width: 128px;
      height: auto;
      border-radius: 50%;
      box-shadow: @box-shadow-base;
    }

    .name {
      margin-bottom: 0;
      font-size: 32px;
    }

    .introduction {
      font-size: 16px;
      color: darken(#ffffff, 20%);
    }

    .total {
      margin: 0 auto;
      width: fit-content;

      a > span,
      & > span {
        margin-right: 10px;

        .ant-badge-status-processing {
          background-color: @primary-color;

          &::after {
            border: 1px solid @primary-color;
          }
        }

        .ant-badge-status-text {
          color: darken(#ffffff, 10%);
        }
      }
    }
  }
}