#yur-content {
  flex: 1;

  .ant-back-top {
    right: 20px;
    bottom: 20px;

    .ant-back-top-content {
      background-color: @primary-color;
      box-shadow: 0 3px 12px darken(@primary-color, 1%);
    }
  }
}