#yur-link {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 24px;

  .banner {
    text-align: center;

    img {
      width: 100%;
      border-radius: @border-radius-base;
    }
  }

  .content__default {
    margin-top: 40px;
  }

  .content {
    margin: 40px 0;

    .ant-row {
      & > div {
        .card {
          position: relative;
          margin: 15px 15px 30px 15px;
          padding: 20px 15px;
          height: 140px;
          background: linear-gradient(#eaeef5, #fafbfc 12%, #ffffff);
          border-radius: 13px 13px 3px 3px;
          box-shadow: 0 0 0 2px rgba(255, 255, 255, .75) inset,0 -1px 0 #d8e0ea inset, -1px 0 0 #d8e0ea inset, 1px 0 0 #d8e0ea inset, 0 5px 5px rgba(215, 221, 230, .5);
          text-align: center;
          cursor: pointer;

          .title {
            color: #475669;
            text-shadow: 0 1px #ffffff;
          }

          .subtitle {
            font-size: 13px;
            color: #8492a6;
            text-shadow: 0 1px #ffffff;
          }

          .logo {
            position: absolute;
            left: 50%;
            bottom: -20px;
            margin-left: -33px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65px;
            height: 65px;
            color: #ffffff;
            text-shadow: 0 3px 5px rgba(0, 0, 0, .25);
            font-size: 25px;
            text-align: center;
            border-radius: 33px;
            box-shadow: @box-shadow-base;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            transition: left ease-out .3s, bottom cubic-bezier(.5, 3, .5, 1) .75s, width ease-out .3s, height ease-out .3s, border-radius ease-out .15s, margin-left ease-out .3s;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: .66;
              transition: .25s;
              background: linear-gradient(-150deg, rgba(255, 255, 255, .3) 10%, rgba(255, 255, 255, 0) 90%);
            }
          }
        }

        &:hover {
          .logo {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin-left: 0;
            border-radius: 13px 13px 0 0;
            transition: ease-out .3s;
          }
        }
      }
    }
  }
}