#yur-menu {
  float: right;
  margin: 11px auto 0;
  height: 11px;
  line-height: 11px;

  .menu {
    border-bottom: none;
    background: inherit;

    .category {
      margin-left: 10px;
    }
  }
}