#yur-not-found {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;

  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103px 0 0 -120px;
    text-align: center;

    h1 {
      margin-bottom: 0;
      color: @primary-color;
      font-weight: 500;
      font-size: 120px;
    }

    p {
      color: @text-color-secondary;
      font-size: 18px;
    }
  }
}