#yur-search {
  float: left;
  margin: 22px auto 0;
  padding-left: 16px;
  height: 22px;
  line-height: 22px;
  border-left: 1px solid #ebedf0;

  .anticon {
    position: relative;
    color: #ced4d9;
  }

  .search-autocomplete {
    position: relative;
    display: inline-block;
    direction: ltr;

    input {
      position: relative;
      vertical-align: top;
      width: 200px;
      margin-top: -5px;
      font-size: 14px;
      border: 0;
      box-shadow: none;
      background: inherit;
    }
  }
}

@media only screen and (max-width: 1200px) {
  #yur-search {
    display: none;
  }
}