#yur-tag-cloud {
  a {
    div {
      position: relative;
      margin: 12px 6px 0 6px;
      padding: 0 12px;
      height: 38px;
      line-height: 38px;
      border: none;
      border-radius: 2*@border-radius-base;
      box-shadow: 0 13px 15px rgba(0, 0, 0, .1);
      color: #738192;
      background-color: #ffffff;
      transition: .25s;

      &:hover {
        transform: translateY(6px);
        box-shadow: 0 3px 3px rgba(0, 0, 0, .15);
      }
    }
  }

  .header {
    color: @primary-color;
    font-size: 24px;
    padding-bottom: 20px;
    animation: scaleUp 3.3s ease-in-out infinite;
  }
}