#yur-tags {
  .tags {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 24px;

    .ant-tabs {
      .ant-tabs-content {
        .ant-tabs-tabpane {
          .post-list {
            width: 100%;
            max-width: 1200px;
            margin: auto;

            .ant-spin-nested-loading {
              .ant-spin-container {
                .ant-row {
                  & > div {
                    .ant-list-item {
                      margin-bottom: 20px;
                      padding: 15px;
                      border-radius: @border-radius-base;
                      box-shadow: 0 4px 10px rgba(0, 0, 0, .05), 0 0 1px rgba(0, 0, 0, .1);
                      transition: all 0.6s;

                      &:hover {
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
                      }

                      .ant-list-item-main {
                        .ant-list-item-meta-title {
                          font-size: 18px;
                          color: @text-color-secondary;

                          a {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                          }
                        }
                      }

                      .ant-list-item-extra {
                        margin-left: 10px;

                        img {
                          border-radius: 2*@border-radius-base;
                          box-shadow: @box-shadow-base;
                        }
                      }
                    }
                  }
                }
              }
            }

            .ant-list-pagination {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #yur-tags {
    .tags {
      .ant-tabs-content {
        .ant-tabs-tabpane {
          .post-list {
            .ant-spin-nested-loading {
              .ant-spin-container {
                .ant-row {
                  & > div {
                    .ant-list-item {
                      .ant-list-item-extra-wrap {
                        flex-wrap: wrap-reverse;

                        .ant-list-item-main {
                          margin-top: 30px;
                          text-align: center;
                        }

                        .ant-list-item-extra {
                          width: 100%;
                          text-align: center;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  #yur-tags {
    .tags {
      .ant-tabs-content {
        .ant-tabs-tabpane {
          .post-list {
            .ant-spin-nested-loading {
              .ant-spin-container {
                .ant-row {
                  & > div {
                    .ant-list-item {
                      .ant-list-item-extra-wrap {
                        .ant-list-item-main {
                          min-width: 100%;
                        }

                        .ant-list-item-extra {
                          margin: auto;

                          img {
                            max-width: 100%;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
