@keyframes bannerTitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(544px);
  }
}

@keyframes verticalFlip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes ityped {
  100% {
    opacity: 0;
  }
}

@keyframes breath {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px @disabled-color;
  }
  100% {
    opacity: 1;
    box-shadow: 0 1px 30px lighten(@primary-color, 20%);
    background-color: @primary-color;
  }
}

@keyframes curtain {
  to {
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 30px #fff,
    0 0 40px @primary-color,
    0 0 70px @primary-color,
    0 0 80px @primary-color,
    0 0 100px @primary-color,
    0 0 150px @primary-color;
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.1);
  }
}