.vssue {
  .vssue-comments {
    .vssue-comment {
      .vssue-comment-avatar {
        img {
          border-radius: 50% !important;
          box-shadow: @box-shadow-base !important;
        }
      }

      .vssue-comment-footer {
        .vssue-comment-reactions {
          .vssue-comment-reaction {
            color: @primary-color !important;
          }
        }
      }

      .vssue-comment-footer {
        .vssue-comment-operations {
          color: @primary-color !important;
        }
      }

      &.vssue-comment-edit-mode {
        .vssue-comment-main {
          border-color: @primary-color !important;
          box-shadow: 0 0 1px 1px lighten(@primary-color, 20%) !important;
        }
      }
    }
  }

  .vssue-pagination {
    .vssue-pagination-select {
      padding: 0 8px !important;
      border: 1px solid @border-color-base !important;
      border-radius: @border-radius-base !important;
      font-size: 14px !important;
      color: @text-color !important;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
      background-image: none !important;

      &:focus {
        box-shadow: 0 0 0 2px lighten(@primary-color, 20%) !important;
        border-color: @primary-color !important;
      }
    }

    .vssue-pagination-link:not(.disabled) {
      color: @primary-color !important;
    }
  }

  .vssue-icon {
    fill: @primary-color !important;
  }

  .vssue-status {
    color: @primary-color !important;
  }

  .vssue-notice {
    .vssue-progress {
      background-color: @primary-color !important;
    }

    .vssue-alert {
      color: @primary-color !important;
      border: 2px solid lighten(@primary-color, 42%) !important;
      background-color: lighten(@primary-color, 44%) !important;
    }
  }

  .vssue-button {
    padding: 0 15px !important;
    height: 32px !important;
    line-height: 30px !important;
    border: 1px solid @border-color-base !important;
    border-radius: @border-radius-base !important;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015) !important;
    color: @text-color !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) !important;

    &:hover,
    &:focus {
      color: @primary-color !important;
      border-color: @primary-color !important;
    }

    &:disabled {
      color: @border-color-base !important;

      &:hover {
        border-color: inherit !important;
      }
    }
  }

  .vssue-new-comment {
    .vssue-new-comment-input {
      background-color: unset !important;

      &:focus {
        border-color: lighten(@primary-color, 44%) !important;
        box-shadow: 0 0 1px 1px lighten(@primary-color, 42%) !important;
      }
    }

    .vssue-comment-avatar {
      img {
        border-radius: 50% !important;
        box-shadow: @box-shadow-base !important;
      }
    }
  }

  &:not(.vssue-comment-content) {
    a {
      color: @primary-color !important;
    }
  }
}