@codeLang: js, ts, html, md, vue, css, sass, scss, less, stylus, go, java, c, sh, yaml, py, docker, dockerfile, makefile, text, bash, php;
.content__default {
  h1, h2, h3, h4, h5, h6 {
    position: relative;
    margin: 20px 0 32px 0;
    color: #8492a6;
    transition: .25s;

    a {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      display: block;
      width: 30px;
      height: 3px;
      background: linear-gradient(lighten(@primary-color, 20%) 30%, @primary-color 70%);
      box-shadow: 0 3px 3px rgba(32, 160, 255, .4);
      border-radius: @border-radius-base;
      transition: .25s;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #eff2f7;
      left: 0;
      bottom: -7px;
    }

    &:hover {
      cursor: pointer;
      color: @primary-color;

      &::before {
        width: 50px;
      }
    }
  }

  p {
    img {
      max-width: 100%;
      border-radius: @border-radius-base;
    }

    a {
      text-shadow: 0 1px 2px darken(@link-color, 1%);

      svg {
        &.icon.outbound {
          left: 3px;
          color: @primary-color;
        }
      }
    }

    code {
      padding: 2px 5px;
      color: @primary-color;
      background-color: lighten(@primary-color, 40%);
      border: 1px solid lighten(@primary-color, 30%);
      border-radius: @border-radius-base;
      white-space: normal;
      font-size: 14px;
    }
  }

  div[class*="language-"] {
    position: relative;
    background-color: #282c34;
    border-radius: @border-radius-base;

    .highlight-lines {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 32px;
      width: 100%;
      user-select: none;
      line-height: 1.4;

      .highlighted {
        background-color: rgba(0, 0, 0, .66);
      }
    }

    pre[class*="language-"] {
      position: relative;
      padding: 30px 25px 20px 25px;
      border-radius: @border-radius-base;
      white-space: pre-wrap;
      word-wrap: break-word;
      overflow: auto;
      background-color: transparent;
      line-height: 1.4;

      &::before {
        content: "";
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 8px;
        color: hsla(0, 0%, 100%, .4);
      }

      &::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        width: 10px;
        height: 10px;
        line-height: 10px;
        border-radius: 50%;
        background-color: @disabled-color;
        font-size: 10px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 1px 2px @disabled-color;
        animation: breath 2.3s ease-in-out infinite alternate;
      }
    }

    each(@codeLang, {
      pre[class="language-@{value}"]::before {
        content: "@{value}";
      }
    });
  }

  table {
    margin: 20px 0;
    display: block;
    overflow-x: auto;
    border-radius: @border-radius-base;

    thead {
      tr {
        th {
          padding: 16px;
          background-color: #fafafa;
          color: @heading-color;
          font-weight: 500;
          border-bottom: 1px solid #e8e8e8;
        }
      }
    }

    tbody {
      tr {
        transition: all 0.3s, height 0s;

        td {
          padding: 16px;
          border-bottom: 1px solid #e8e8e8;
        }

        &:hover {
          background-color: lighten(@primary-color, 40%);
        }
      }
    }
  }

  .table-of-contents {
    ul {
      li {
      }

      &:first-child {
        margin-top: 16px;
      }
    }
  }

  .custom-block {
    position: relative;
    margin: 16px 0;
    padding: 6px 20px;
    width: fit-content;
    max-width: 100%;
    border-radius: 10px;
    color: #ffffff;

    p {
      position: relative;
      line-height: 1.9;
      margin: 5px 0;
      font-size: 16px;
    }

    .custom-block-title {
      font-weight: 600;
    }

    &::before {
      position: absolute;
      width: 24px;
      height: 24px;
      line-height: 24px;
      top: -12px;
      left: -12px;
      text-align: center;
      font-weight: 900;
      font-size: 12px;
      border-radius: 50%;
      box-shadow: 0 0 0 2.5px #ffffff;
      color: #ffffff;
    }

    &.tip {
      text-shadow: 0 -1px #20a0ff;
      box-shadow: 0 3px 5px rgba(32, 160, 255, .5);
      background: linear-gradient(90deg, #20a0ff, #20b8ff);

      &::before {
        content: "i";
        text-shadow: 0 -1px #20a0ff;
        background: linear-gradient(0deg, #0092ff, #20b8ff);
      }
    }

    &.warning {
      text-shadow: 0 -1px #ff953f;
      box-shadow: 0 3px 5px rgba(255, 154, 73, .5);
      background: linear-gradient(90deg, #ff953f, #ffb449);

      &::before {
        content: "!";
        text-shadow: 0 -1px #ff953f;
        background: linear-gradient(0deg, #ff8f35, #ffc149);
      }
    }

    &.danger {
      text-shadow: 0 -1px #ff4949;
      box-shadow: 0 3px 5px rgba(255, 73, 73, .5);
      background: linear-gradient(90deg, #ff4949, #ff7849);

      &::before {
        content: "X";
        text-shadow: 0 -1px #ff4949;
        background: linear-gradient(0deg, #ff3838, #ff7849);
      }
    }
  }

  blockquote {
    margin: 16px 0;
    padding: 20px;
    background-color: #fafafa;
    border-left: 6px solid #e6e6e6;
    word-break: break-word;
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;

    p {
      margin-bottom: 0;
      word-break: break-word;
    }
  }
}