@import "~prismjs/themes/prism-tomorrow.css";
@import "~ant-design-vue/dist/antd.css";
@import "./variable";
@import "./code";
@import "./keyframe";

body {
  font-size: 16px;
}

ol, p, ul {
  line-height: 1.7;
}

ol, ul {
  padding-left: 24px;
}