@keyframes bannerTitleLine {
  0%, 25% {
    transform: translateX(-64px);
  }
  75%, 100% {
    transform: translateX(544px);
  }
}

@keyframes verticalFlip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes ityped {
  100% {
    opacity: 0;
  }
}

@keyframes breath {
  0% {
    opacity: 0.4;
    box-shadow: 0 1px 2px @disabled-color;
  }
  100% {
    opacity: 1;
    box-shadow: 0 1px 30px lighten(@primary-color, 20%);
    background-color: @primary-color;
  }
}
